{
  "name": "sajwo-tracker",
  "private": true,
  "description": "사줘 트래커 - 쿠팡 무통장입금 주문 추적 및 대리결제 요청 시스템",
  "scripts": {
    "dev:customer": "pnpm --filter @sajwo-tracker/customer dev",
    "build:customer": "pnpm --filter @sajwo-tracker/customer build",
"dev:sponsor": "pnpm --filter @sajwo-tracker/sponsor dev",
    "build:sponsor": "pnpm --filter @sajwo-tracker/sponsor build",
    "dev:admin": "pnpm --filter @sajwo-tracker/admin dev",
    "build:admin": "pnpm --filter @sajwo-tracker/admin build",
    "build:userscript": "node customer/userscript/esbuild.config.mjs",
    "build:userscript:dev": "SAJWO_DEV=true node customer/userscript/esbuild.config.mjs",
    "ship": "git pull && pnpm install --frozen-lockfile && pnpm build:userscript && pnpm build:customer && pnpm build:sponsor && pnpm build:admin",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  }
}
