{
  "name": "@sajwo-tracker/admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@sajwo-tracker/shared": "workspace:*",
    "bolt11": "^1.4.1",
    "nostr-tools": "^2.23.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "happy-dom": "^20.8.8",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vitest": "^4.1.1"
  }
}
