{
  "manifest_version": 3,
  "name": "Web Parser",
  "version": "0.0.1",
  "description": "A Chrome extension for parsing web content",
  "icons": {
    "16": "src/assets/icon-16.png",
    "48": "src/assets/icon-48.png",
    "128": "src/assets/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "src/assets/icon-16.png",
      "48": "src/assets/icon-48.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mc.coupang.com/ssr/desktop/order/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://mc.coupang.com/*"],
  "permissions": ["activeTab", "storage", "webNavigation"]
}
